{
  "name": "openshare",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "packageManager": "pnpm@11.22.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "deploy": "pnpm run build && wrangler deploy",
    "test": "vitest run --dir tests",
    "test:watch": "vitest --dir tests",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "migrate:local": "wrangler d1 migrations apply openshare --local",
    "migrate:remote": "wrangler d1 migrations apply openshare --remote",
    "types": "wrangler types --env-interface Env"
  },
  "dependencies": {
    "@cloudflare/vite-plugin": "^1.8.1",
    "@vitejs/plugin-react": "^4.4.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.3",
    "@cloudflare/workers-types": "^4.20250829.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.3",
    "vitest": "^3.1.2",
    "wrangler": "^4.4.0"
  }
}
