{
  "name": "openquest-maintainer-quality-tools",
  "private": true,
  "packageManager": "bun@1.4.0",
  "type": "module",
  "scripts": {
    "lint": "cd ../.. && ./tools/quality/node_modules/.bin/oxlint --config tools/quality/oxlint.config.ts --deny-warnings .",
    "doctor": "cd ../.. && ./tools/quality/node_modules/.bin/react-doctor --yes --no-telemetry --verbose",
    "doctor:design": "cd ../.. && ./tools/quality/node_modules/.bin/react-doctor design --yes --no-telemetry --verbose"
  },
  "devDependencies": {
    "oxlint": "1.80.0",
    "oxlint-plugin-react-doctor": "0.9.12",
    "oxlint-tsgolint": "7.0.2001",
    "oxspark": "git+ssh://git@github.com/teobucos/oxspark.git#dc25c64017eea2d956de0d9b21c8b9c94c0b48c3",
    "react-doctor": "0.9.12",
    "typescript": "7.0.2"
  }
}
